<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="btn"></div>
        </div>

        <div class="logo">
            <h4 class="center">Portfólio</h4>
        </div>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <ul class="nav-links">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Missão</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    
    <div class="linha-1"></div>
    
    <div class="foto">
         
        <img src="fundo2.png" alt="" class="fundo"> 
    </div>
    
    <div class="texto">
        <p class="text-1">Olá, sou  </p>
    </div>
    
    <div class="texto-2">
        <h1 class="text-2">Luis Carlos :)</h1>
    </div>
    
    <div class="texto-3">
        <h2 class="text-3">Desenvolvedor Front - End</h2>
    </div>
    <div class="cv">
       <a href="#" style="text-decoration:none;" class="a1"><div class="botao">Download CV</div></a>
    </div>

    <div class="contato">
       <a href="#" style="text-decoration:none;"><div class="botao2">Entrar em contato</div></a>
    </div>

       <div class="sobre">
        <div class="historia">
              <h3>Sobre mim</h3>
              
        </div> 
       </div>
          <div><h4 style="color:rgb(104, 103, 103)  ; text-align: center; font-weight: 300;">Ola,meu nome e luiss e estou cursando <br>  engenharia da computação <br> esse Projeto "Portfólio" e apenas um trabalho da faculdade <br> a ser apresentado.</h4></div>
             
          <div class="h-5">
                <h5>Habilidades</h5>
          </div>
          <div class="html-1">
            <div class="html-2"><H5>HTML</H5></div>
            <div class="html-2"><H5>CSS</H5></div>
          </div>
         
</body>
<script src="java.js"></script>
</html>
